.cards-list {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 20px * 2) / 3));
  gap: 20px;

  @media (max-width: $l-screen) {
    grid-template-columns: repeat(2, calc((100% - 20px) / 2));
  }

  @media (max-width: $md-screen) {
    grid-template-columns: 100%;
  }

  &__title {
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
  }
}

.cards-list--empty {
  display: block;
}
