.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 258px;
  border: 1px solid $border-color;

  @media (max-width: $md-screen) {
    height: auto;
  }

  &__title {
    padding: 16px 25px;
    border-bottom: 1px solid $border-color;
    font-size: 1.6rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 25px;
  }

  &__text {
    height: 120px;
    line-height: 20px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: $l-screen) {
      height: auto;
      overflow: initial;
      text-overflow: initial;
    }

    @media (max-width: $md-screen) {
      margin-bottom: 20px;
    }
  }

  &__info {
    display: flex;
  }

  &__info-item {
    margin-right: 10px;
    padding: 0 8px;
    font-size: 1.2rem;
    line-height: 20px;
    border-radius: 10px;
    color: $text-color;
    border: 1px solid $border-color;

    @media (max-width: $xs-screen) {
      margin-right: 5px;
    }
  }

  &__info-item:last-child {
    margin-right: 0;
  }

  &__info-item--black {
    background: $black;
    color: $white;
    border: none;
  }
}
