.carousel {
  &__item {
    height: 546px;
    cursor: pointer;

    @media (max-width: $sm-screen) {
      height: 280px;
    }
  }

  &__container {
    width: 930px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 100px;
    color: $white;

    @media (max-width: $xl-screen) {
      width: 100%;
      padding: 0 15px 100px;
    }

    @media (max-width: $sm-screen) {
      padding: 0 15px 55px;
    }
  }

  &__item-title {
    margin-bottom: 2.4rem;
    font-size: 3.2rem;

    @media (max-width: $sm-screen) {
      font-size: 2rem;
      line-height: 27px;
    }
  }

  &__item-description {
    width: 455px;
    font-size: 1.6rem;
    line-height: 22px;

    @media (max-width: $sm-screen) {
      width: auto;
      font-size: 1.4rem;
    }
  }

  // Lib styles
  .slick-dots {
    bottom: 10px;

    li {
      margin: 0 2px;
      width: 16px;
    }

    li.slick-active {
      width: 24px;
    }

    button::before {
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 3px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 1px;
      content: '';
    }

    .slick-active {
      button::before {
        height: 3px;
        background: $white;
        content: '';
      }
    }
  }
}
